regeneratorRuntime.mark(Function (x, y, z)
                  Return regeneratorRuntime.wrap(Function (_context)
                    While 1
                      if _context.prev = _context.next = 0 Then 
                        Return _context.delegateYield(x, "t0", 1),if _context.prev = _context.next = 1 Then 
                          ,if _context.prev = _context.next = "end" Then 
                            Return _context.stop()
                          End If
                        End While
                      End Function, _callee, /*{
 "type": "ThisExpression"
}*/)
                    End Function)