_marked = regeneratorRuntime.mark(g)
                                                                                                                                                Sub g ()
                                                                                                                                              Return regeneratorRuntime.wrap(Function (_context)
                                                                                                                                                While 1
                                                                                                                                                  if _context.prev = _context.next = 0 Then 
                                                                                                                                                    Function ()
                                                                                                                                                      x = IF arguments.length > 0 AND arguments.0 !== undefined THEN arguments.length > 0 = arguments.0 ELSE arguments.length > 0 = /*{
 "type": "YieldExpression",
 "delegate": false,
 "argument": null,
 "trailingComments": [],
 "leadingComments": [],
 "innerComments": []
}*/)
                                                                                                                                                    End Function,if _context.prev = _context.next = 1 Then 
                                                                                                                                                      ,if _context.prev = _context.next = "end" Then 
                                                                                                                                                        Return _context.stop()
                                                                                                                                                      End If
                                                                                                                                                    End While
                                                                                                                                                  End Function, _marked, /*{
 "type": "ThisExpression"
}*/)
                                                                                                                                                End Sub
                                                                                                                                                