Function (x)
                                                                                                                                                                      Sub inner ()
                                                                                                                                                                        /*{
 "type": "AwaitExpression",
 "argument": {
  "type": "Identifier",
  "name": "x"
 }
}*/
                                                                                                                                                                      End Sub
                                                                                                                                                                      
                                                                                                                                                                    End Function