
                                                                                                                                                                        Sub f ()
                                                                                                                                                                          
                                                                                                                                                                        End Sub
                                                                                                                                                                        
                                                                                                                                                                        /*{
 "type": "RegExpLiteral",
 "extra": {
  "raw": "/42/"
 },
 "pattern": "42",
 "flags": ""
}*/