If x Then 
                                                                                                                                                                      Sub f (a)
                                                                                                                                                                        /*{
 "type": "AwaitExpression",
 "argument": {
  "type": "Identifier",
  "name": "a"
 }
}*/
                                                                                                                                                                      End Sub
                                                                                                                                                                      
                                                                                                                                                                    End If