f(a, Function (b, c)
                                                                                                                                                                      Return /*{
 "type": "AwaitExpression",
 "argument": {
  "type": "ArrayExpression",
  "elements": [
   {
    "type": "Identifier",
    "name": "b"
   },
   {
    "type": "Identifier",
    "name": "c"
   }
  ]
 }
}*/
                                                                                                                                                                    End Function, d)