Object.defineProperty(exports, "__esModule", {
                                                                                                                                                                      value : true
                                                                                                                                                                    })
                                                                                                                                                                    exports.default = Function (a)
                                                                                                                                                                      /*{
 "type": "AwaitExpression",
 "argument": {
  "type": "Identifier",
  "name": "a"
 }
}*/
                                                                                                                                                                    End Function