_marked = regeneratorRuntime.mark(g)
                                                            Sub g ()
                                                      Return regeneratorRuntime.wrap(Function (_context)
                                                        While 1
                                                          if _context.prev = _context.next = 0 Then 
                                                            If NOT x Then 
                                                              _context.next = 5
                                                              
                                                            End If
                                                            _context.next = 3
                                                            Return /*null*/,if _context.prev = _context.next = 3 Then 
                                                              _context.next = 6
                                                              ,if _context.prev = _context.next = 5 Then 
                                                                y,if _context.prev = _context.next = 6 Then 
                                                                  ,if _context.prev = _context.next = "end" Then 
                                                                    Return _context.stop()
                                                                  End If
                                                                End While
                                                              End Function, _marked, /*{
 "type": "ThisExpression"
}*/)
                                                            End Sub
                                                            