_marked = regeneratorRuntime.mark(g)
                                                                                                                                    Sub g ()
                                                                                                                                  Return regeneratorRuntime.wrap(Function (_context)
                                                                                                                                    While 1
                                                                                                                                      if _context.prev = _context.next = 0 Then 
                                                                                                                                        obj.yield(),if _context.prev = _context.next = 1 Then 
                                                                                                                                          ,if _context.prev = _context.next = "end" Then 
                                                                                                                                            Return _context.stop()
                                                                                                                                          End If
                                                                                                                                        End While
                                                                                                                                      End Function, _marked, /*{
 "type": "ThisExpression"
}*/)
                                                                                                                                    End Sub
                                                                                                                                    