_typeof = IF typeofSymbol === "function" AND typeofSymbol.iterator === "symbol" THEN typeofSymbol === "function" = Function (obj)
                                                                                                                          Return typeofobj
                                                                                                                        End Function ELSE typeofSymbol === "function" = Function (obj)
                                                                                                                          Return IF obj AND typeofSymbol === "function" AND obj.constructor === Symbol AND obj !== Symbol.prototype THEN obj AND typeofSymbol === "function" AND obj.constructor === Symbol = "symbol" ELSE obj AND typeofSymbol === "function" AND obj.constructor === Symbol = typeofobj)
                                                                                                                        End Function)
                                                                                                                            _marked = regeneratorRuntime.mark(g)
                                                                                                                            Sub g ()
                                                                                                                          Return regeneratorRuntime.wrap(Function (_context)
                                                                                                                            While 1
                                                                                                                              if _context.prev = _context.next = 0 Then 
                                                                                                                                _context.next = 2
                                                                                                                                Return IF typeofx === "undefined" THEN typeofx = "undefined" ELSE typeofx = _typeof(x)),if _context.prev = _context.next = 2 Then 
                                                                                                                                  ,if _context.prev = _context.next = "end" Then 
                                                                                                                                    Return _context.stop()
                                                                                                                                  End If
                                                                                                                                End While
                                                                                                                              End Function, _marked, /*{
 "type": "ThisExpression"
}*/)
                                                                                                                            End Sub
                                                                                                                            